object Form1: TForm1
  Left = 37
  Height = 704
  Top = 27
  Width = 1329
  Caption = 'Alinear Z'
  ClientHeight = 704
  ClientWidth = 1329
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 70
    Height = 444
    Top = 68
    Width = 302
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 70
    Height = 24
    Top = 39
    Width = 260
    TabOrder = 1
  end
  object Button1: TButton
    Left = 336
    Height = 25
    Top = 39
    Width = 32
    Caption = '>>'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Image1: TImage
    Left = 400
    Height = 444
    Top = 68
    Width = 274
  end
  object Image2: TImage
    Left = 720
    Height = 444
    Top = 68
    Width = 274
  end
  object SpinEdit1: TSpinEdit
    Left = 80
    Height = 24
    Top = 625
    Width = 128
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object SpinEdit2: TSpinEdit
    Left = 230
    Height = 24
    Top = 625
    Width = 138
    MinValue = 2
    TabOrder = 4
    Value = 2
  end
  object Label1: TLabel
    Left = 80
    Height = 15
    Top = 608
    Width = 61
    Caption = 'CA Inicial'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 240
    Height = 15
    Top = 608
    Width = 51
    Caption = 'CA final'
    ParentColor = False
  end
  object Button2: TButton
    Left = 240
    Height = 25
    Top = 559
    Width = 136
    Caption = 'AlinearZ'
    OnClick = Button2Click
    TabOrder = 5
  end
  object SpinEdit3: TSpinEdit
    Left = 80
    Height = 24
    Top = 560
    Width = 128
    MinValue = 1
    OnClick = SpinEdit3Click
    TabOrder = 6
    Value = 1
  end
  object Label3: TLabel
    Left = 80
    Height = 15
    Top = 536
    Width = 71
    Caption = 'Subunidad'
    ParentColor = False
  end
  object Button3: TButton
    Left = 720
    Height = 25
    Top = 526
    Width = 272
    Caption = 'Guardar como...'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Button4: TButton
    Left = 400
    Height = 25
    Top = 526
    Width = 275
    Caption = 'Guardar como...'
    OnClick = Button4Click
    TabOrder = 8
  end
  object OpenDialog1: TOpenDialog
    left = 320
    top = 72
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 745
    top = 131
  end
  object SavePictureDialog2: TSavePictureDialog
    left = 454
    top = 154
  end
end
